body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 10px 60px;
}

header .container ul {
    display: flex;
    list-style: none;
}

header .container li {
    margin: 10px;
}

.background-image {
    background-image: url("../img/main.jpg")
}


.hero .background-image {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

section {
    display: flex;
}

section.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 250px 100px;
    color: white;
    justify-content: center;
    background-size: cover;
}

section.hero h1 {
    font-weight: bold;
    font-size: 3rem;
    text-align:center;
}

section.hero h3 {
    font-size: 1.5rem;
}

section.hero a {
    text-decoration: none;
    color: inherit;
    background: steelblue;
    letter-spacing: 2px;
    padding: 10px 10px;
    font-weight: bold;
}

section.hero a:hover {
    background: skyblue;
}

section.ourWork {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 100px 20px;
}

section.ourWork h1 {
    font-weight: bold;
    font-size: 1.7rem;
    margin-left: 20px;
    margin-right: 20px;
}

section.ourWork p {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
    margin-bottom: 100px;
}

img {
    margin: 5px;
}

.grid {
    width: 100%;
}

.grid ul {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-grow: 1;
}

.grid li {
    list-style: none;
}

.grid img {
    height: 350px;
}

.grid .big {
    flex-grow: 2;
}

/* 일단은 이미지부분은 넘어감. */
.features {
    background-color: #F7F7F7;
    margin: 0;
    padding: 0;
}

.features .container {
    padding: 125px 100px;
    display: flex;
    flex-direction: column;
}

.features .container .container-column {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.features .container .container-column p {
    width: 60%;
    margin-bottom: 70px;
}

.features .container .container-row {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.reviews .container-column {
    display: flex;
    flex-direction: column;
    padding: 125px 100px;
    align-items: center;
    text-align: center;
}

.reviews .container-column h1 {
    font-size: 2rem;
}

.reviews .container-column p {
    font-size: 20px;
    width: 60%;
}

.newsletter {
    padding: 125px 100px;
    background-color: #F7F7F7;
}

.newsletter .container {
    display: flex;
    flex-direction: column;
}

.newsletter .container .container-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.newsletter .container .container-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}


@media screen and (max-width: 640px){
    header .container h2{
        font-size: 2rem;
    }

    header .container ul {
        font-size: 1.2rem;
    }

    header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section.hero {
        flex-wrap: wrap;
        padding: 0;
    }

    section.hero h1 {
        font-size: 48px;
    }

    .hero .background-image {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 80%;
        background-size: cover;
        z-index: -1;
    }

    section.ourWork {
        padding-top: 200px;
    }

    section.ourWork p {
        width: 70%;
        margin-bottom: 50px;
    }

    .features .container .container-row {
        display: flex;
        flex-direction: column;
    }

}